{
  "name": "astudio",
  "version": "0.1.1-preview.0",
  "description": "Local-first multi-agent desktop app",
  "author": "AStudio Contributors",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "setup": "pnpm install && cd server && uv sync",
    "setup:browser": "cd server && uv sync --extra browser && uv run python -m playwright install chromium",
    "dev": "npm-run-all --parallel dev:server dev:web",
    "dev:server": "cd server && uv run uvicorn main:app --reload --port 8000",
    "dev:web": "cd web && pnpm run dev",
    "build:web": "cd web && pnpm run build",
    "server:build:sidecar": "node scripts/build-server-sidecar.mjs",
    "server:smoke:sidecar": "node scripts/smoke-sidecar.mjs",
    "icons:generate": "node scripts/generate-app-icons.mjs",
    "electron:verify:mac": "node scripts/verify-macos-release.mjs",
    "start": "pnpm build:web && cd server && uv run uvicorn main:app --host 127.0.0.1 --port 8000",
    "electron:dev": "npm-run-all --parallel dev:web electron:dev:app",
    "electron:dev:app": "cd web && ELECTRON_RENDERER_URL=http://127.0.0.1:5173 pnpm run electron",
    "electron:start": "pnpm build:web && cd web && pnpm run electron",
    "electron:pack": "pnpm build:web && electron-builder --config electron-builder.yml --publish never",
    "electron:pack:dir": "pnpm build:web && electron-builder --config electron-builder.yml --dir --publish never",
    "electron:pack:sidecar": "node scripts/pack-electron-sidecar.mjs",
    "electron:pack:sidecar:dir": "node scripts/pack-electron-sidecar.mjs --dir",
    "electron:release:sidecar": "node scripts/pack-electron-sidecar.mjs --publish always",
    "electron:release": "pnpm build:web && electron-builder --config electron-builder.yml --publish always"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.8.1",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
